<!--January 12, 2018
Erwin Andrés Julián López
A01206347
DAW y BD
-->
<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Lab1</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../Lab3/style.css">
        
    </head>
    <body>
        <header><h1> Laboratorio e investigación 1</h1></header>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="introduccion.html">Acerca de mí</a></li>
            <li><a href="conceptos.html">Conceptos</a></li>
            <li><a href="preguntas.html">FAQ</a></li>
            <li><a href="investigacion1.html">Investigación BD</a></li>
        </ul>
    </nav>
    <br>
    <article>
        <header><h4>Ingresa tus datos</h4></header>
        <form action=null>
          First name:<br>
          <input type="text" name="firstname" placeholder="Nombre Completo">
          <br>
          Last name:<br>
          <input type="text" name="lastname" placeholder="Matrícula">
          <br><br>
          <input type="submit" value="Submit">
        </form> 
    </article>
    <br>
    <footer>
        <p>Erwin Andrés Julián López A01206347@itesm.mx, 20/ago/2018.</p>
        <p>Desarrollado con Brackets: <a href="http://brackets.io/">http://brackets.io/</a>.</p> 
    </footer>
    </body>
</html>