<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Introduccion</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../Lab3/style.css">
    </head>
    <body>
        <article>
            <header><h1>Introduccion</h1></header>
            <img id="perfil" src="slack.jpg" alt="Perfil">
            <p>Mi nombre es Erwin Julian. Estudio Ingeniería en Sistemas Computacionales, voy en sexto semestre de la carrera. Me apasiona jugar tennis y este semestre estoy entrenando duro para subir mi nivel </p>
            <p>Algunos temas que me interesan incluyen Big Data, ciencia de datos, blockchain y criptomonedas.
            </p>
        </article>
        
        <footer>
            <form action="index.html">
            <input type="submit" value="Regresar" />
            </form>
        </footer>
    </body>
    
</html>