<!-- Erwin Andrés Julián López A01206347
  DAW LAboratorio 7
  20 de Agosto del 2018
-->




<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
    crossorigin="anonymous"></script>
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Artist Connecter</title>
</head>

<body id="home" class="scrollspy">
  <!-- Navbar -->
  <div class="navbar-fixed">
    <nav class="cyan darken-1">
      <div class="container">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo">ARTIST CONNECTER</a>
          <a href="#" data-target="mobile-nav" class="sidenav-trigger">
            <i class="material-icons">menu</i>
          </a>
          <ul class="right hide-on-med-and-down">
            <li>
              <a href="#home">Inicio</a>
            </li>
            <li>
              <a href="#search">Búsqueda</a>
            </li>
            <li>
              <a href="#popular">Artistas</a>
            </li>
            <li>
              <a href="#gallery">Galería</a>
            </li>
            <li>
              <a href="#contact">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <ul class="sidenav" id="mobile-nav">
    <li>
      <a href="#home">Inicio</a>
    </li>
    <li>
      <a href="#search">Búsqueda</a>
    </li>
    <li>
      <a href="#popular">Artistas</a>
    </li>
    <li>
      <a href="#gallery">Galería</a>
    </li>
    <li>
      <a href="#contact">Contacto</a>
    </li>
  </ul>

  <!-- Section: Slider -->
  <section class="slider">
    <ul class="slides">
      <li>
        <img src="img/resort1.jpg">
        <!-- random image -->
        <div class="caption center-align">
          <h2>Encuentra a tu artista</h2>
          <h5 class="light grey-text text-lighten-3 hide-on-small-only"></h5>
        </div>
      </li>
      <li>
        <img src="img/resort2.jpg">
        <!-- random image -->
        <div class="caption left-align">
          <h2>Encuentra eventos dónde tocar</h2>
          <h5 class="light grey-text text-lighten-3 hide-on-small-only">ventore neque impe ventore neque impe ventore neque impeLorem ipsum dolor sit amet consectetur adipisicing elit. Possimus delectus inventore neque impedit</h5>
        </div>
      </li>
      <li>
        <img src="img/resort3.jpg">
        <!-- random image -->
        <div class="caption right-align">
          <h2>Conecta con gente talentosa</h2>
          <h5 class="light grey-text text-lighten-3 hide-on-small-only">Lorem ipventore neque impeventore neque impesum dolor sit amet consectetur adipisicing elit. Sunt ipsum molestias excepturi doloremque</h5>
        </div>
      </li>
    </ul>
  </section>

  <!-- Section: Search -->
  <section id="search" class="section section-search cyan darken-1 white-text center scrollspy">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h3>Ingresa tu ciudad</h3>
          <div class="input-field">
            <input type="text" class="white grey-text autocomplete" id="autocomplete-input" placeholder="Queretaro, Monterrey, etc...">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Icon Boxes -->
  <section class="section section-icons grey lighten-4 center">
    <div class="container">
      <div class="row">
        <div class="col s12 m4">
          <div class="card-panel">
            <i class="material-icons large">event</i>
            <h4>Eventos</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, tempore?</p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card-panel">
            <i class="material-icons large">store</i>
            <h4>Proveedores</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, tempore?</p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card-panel">
            <i class="material-icons large">person</i>
            <h4>Artistas</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, tempore?</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Popular Events -->
  <section id="popular" class="section section-popular scrollspy">
    <div class="container">
      <div class="row">
        <h4 class="center">
          <span class="teal-text">Eventos</span> Populares</h4>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="img/resort1.jpg" alt="">
              <span class="card-title">La Taberna: Inauguración</span>
            </div>
            <div class="card-content">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum ea deserunt officia, dicta sint perferendis.
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="img/resort2.jpg" alt="">
              <span class="card-title">Fishers: Aniversario</span>
            </div>
            <div class="card-content">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum ea deserunt officia, dicta sint perferendis.
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="img/resort3.jpg" alt="">
              <span class="card-title">Pepe el toro: Noche mexicana</span>
            </div>
            <div class="card-content">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum ea deserunt officia, dicta sint perferendis.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Follow -->
  <section class="section section-follow cyan darken-1 white-text center">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h4>Sigue a ArtistConnecter</h4>
          <p>Síguenos en nuestras redes sociales para estar al tanto de nuestras últimas actualizaciones</p>
          <a href="#" class="white-text">
            <i class="fab fa-facebook fa-4x"></i>
          </a>
          <a href="#" class="white-text">
            <i class="fab fa-twitter fa-4x"></i>
          </a>
          <a href="#" class="white-text">
            <i class="fab fa-linkedin fa-4x"></i>
          </a>
          <a href="#" class="white-text">
            <i class="fab fa-instagram fa-4x"></i>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Gallery -->
  <section id="gallery" class="section section-gallery scrollspy">
    <div class="container">
      <h4 class="center">
        <span class="teal-text">Galería</span> de Fotos
      </h4>
      <div class="row">
        <div class="col s12 m3">
          <img src="https://source.unsplash.com/1600x900/?beach" alt="" class="materialboxed responsive-img">
        </div>
        <div class="col s12 m3">
          <img src="https://source.unsplash.com/1600x900/?travel" alt="" class="materialboxed responsive-img">
        </div>
        <div class="col s12 m3">
          <img src="https://source.unsplash.com/1600x900/?nature" alt="" class="materialboxed responsive-img">
        </div>
        <div class="col s12 m3">
          <img src="https://source.unsplash.com/1600x900/?beach, travel" alt="" class="materialboxed responsive-img">
        </div>
      </div>

      <div class="row">
        <div class="col s12 m3">
          <img src="https://source.unsplash.com/1600x900/?water" alt="" class="materialboxed responsive-img">
        </div>
        <div class="col s12 m3">
          <img src="https://source.unsplash.com/1600x900/?building" alt="" class="materialboxed responsive-img">
        </div>
        <div class="col s12 m3">
          <img src="https://source.unsplash.com/1600x900/?trees" alt="" class="materialboxed responsive-img">
        </div>
        <div class="col s12 m3">
          <img src="https://source.unsplash.com/1600x900/?cruise" alt="" class="materialboxed responsive-img">
        </div>
      </div>

      <div class="row">
        <div class="col s12 m3">
          <img src="https://source.unsplash.com/1600x900/?beaches" alt="" class="materialboxed responsive-img">
        </div>
        <div class="col s12 m3">
          <img src="https://source.unsplash.com/1600x900/?traveling" alt="" class="materialboxed responsive-img">
        </div>
        <div class="col s12 m3">
          <img src="https://source.unsplash.com/1600x900/?bridge" alt="" class="materialboxed responsive-img">
        </div>
        <div class="col s12 m3">
          <img src="https://source.unsplash.com/1600x900/?beach, travel,boat" alt="" class="materialboxed responsive-img">
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Contact -->
  <section id="contact" class="section section-contact scrollspy">
    <div class="container">
      <div class="row">
        <div class="col s12 m6">
          <div class="card-panel cyan darken-1 white-text center">
            <i class="material-icons">email</i>
            <h4>Contáctanos</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo praesentium fugit tempore hic enim possimus molestias
              quisquam impedit corrupti eveniet.</p>
          </div>
          <ul class="collection with-header">
            <li class="collection-header">
              <h4>Dónde nos ubicamos</h4>
            </li>
            <li class="collection-item">Artist Conecter Agencia</li>
            <li class="collection-item">555 Av Peñuelas, Interior 33</li>
            <li class="collection-item">Querétaro, Qro 55555</li>
          </ul>
        </div>
        <div class="col s12 m6">
          <div class="card-panel grey lighten-3">
            <h5>Por favor llena este formato</h5>
            <div class="input-field">
              <input type="text" placeholder="Nombre">
            </div>
            <div class="input-field">
              <input type="text" placeholder="Correo">
            </div>
            <div class="input-field">
              <input type="text" placeholder="Teléfono">
            </div>
            <div class="input-field">
              <textarea class="materialize-textarea" placeholder="Mensaje.."></textarea>
            </div>
            <input type="submit" value="Submit" class="btn cyan darken-1">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="section cyan darken-1 white-text center">
    <p class="flow-text">ArtistConnecter &copy; 2018 </p>
  </footer>

  <!--JavaScript at end of body for optimized loading-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

  <script>
    // Sidenav
    const sideNav = document.querySelector('.sidenav');
    M.Sidenav.init(sideNav, {});

    // Slider
    const slider = document.querySelector('.slider');
    M.Slider.init(slider, {
      indicators: false,
      height: 500,
      transition: 500,
      interval: 3000
    });

    // Autocomplete
    const ac = document.querySelector('.autocomplete');
    M.Autocomplete.init(ac, {
      data: {
        "Queretaro": null,
        "Monterrey": null,
        "Ciudad de Mexico": null,
        "Guadalajara": null,
        "Puebla": null,
        "Chiapas": null,
        "Acapulco": null,
        "San Luis Potosi": null,
        "Morelia": null,
        "Veracruz": null,
        "Los Cabos": null,
      }
    });

    // Material Boxed
    const mb = document.querySelectorAll('.materialboxed');
    M.Materialbox.init(mb, {});

    // ScrollSpy
    const ss = document.querySelectorAll('.scrollspy');
    M.ScrollSpy.init(ss, {});

  </script>
</body>

</html>