<!--August 25, 2018
Erwin Andrés Julián López
A01206347
DAW Lab 5
-->

<!DOCTYPE html>
<html>
    <head>
        <title>Lab5</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../Lab3/style.css">
        
    </head>
    <body>
        <header><h1>Laboratorio 5<h1></header>
        
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Lab5/index.html">Lab5</a></li>
                
            </ul>
        </nav>
        <article>
            <h2>Send e-mail to someone@example.com:</h2>
            <div class="container">
                <form action="mailto:someone@example.com" method="post" enctype="text/plain">
                    Name:<br>
                    <input type="text" name="name"><br>
                    E-mail:<br>
                    <input type="text" name="mail" id="mail" pattern="[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+(?:[A-Z]{2}|com|org|net|gov)\b"><!--Obtuve la expresion regular de StackOverflow><--><br>
                    Comment:<br>
                    <input type="text" name="comment"><br><br>
                    <input type="submit" value="Send">
                    <input type="reset" value="Reset">
                </form>
            </div>
            <div id="message">
              <h3>Password must contain the following:</h3>
              <p id="at" class="invalid">Includes <strong>@</strong> symbol</p>
              <p id="com" class="invalid">Includes <strong>.com, .net, ...</strong> </p>
              </p>
            </div>
        </article>
        
        <script src="email.js"></script>
    </body>
</html>
