<!--August 25, 2018
Erwin Andrés Julián López
A01206347
DAW Lab 5
-->
<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Lab5</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../Lab3/style.css">
        
    </head>
    <body>
        <header><h1>Laboratorio 5<h1></header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="password.html">Password</a></li>
                <li><a href="producto.html">Shop</a></li>
                <li><a href="email.html">Email</a></li>
            </ul>
        </nav>
        <br>
        <article>
            <header><h2>Programación orientada a eventos</h2></header>
            <p><strong>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?</strong></p>
            <p>Por ejemplo, sirve para saber si el usuario lleno todos los campos con los datos válidos. No tienes que esperar a que lo valide el servidor. Se detiene el proceso si no es una entrada válida.</p>
            <p><strong>¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?</strong></p>
            <p>Desahabilitar javascript. Lo puedes delegar al navegador web o al servidor.</p>
            <p><strong>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?</strong></p>
            <p>Es una buena práctica porque aunque el servidor puede hacer la validación, lo que pasará es que rechazará la entrada. Se perdería tiempo en esperar que el servidor responda. Todo esto se puede evitar con tan solo validar con Javascript e impedir el <i>submit</i>.</p>
        </article>
        <br>
        <footer>
            <p>Erwin JLN A01206347@itesm.mx, 25/aug/2018.</p>
            <p>Desarrollado con Brackets: <a href="http://brackets.io/">http://brackets.io/</a>.</p> 
        </footer>
    </body>
    
</html>