<!--August 25, 2018
Erwin Andrés Julián López
A01206347
DAW Lab 5
-->
<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Lab5</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../Lab3/style.css">
        
    </head>
    <body>
        <header><h1>Laboratorio 5<h1></header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Lab5/index.html">Lab5</a></li>
            </ul>
        </nav>
        
        <article>
            <header><h2>Validación de contraseñas</h2></header>
            <div class="container">
              <form action="/action_page.php">
                <label for="usrname">Usuario</label>
                <input type="text" id="usrname" name="usrname" required>

                <label for="psw">Contraseña</label>
                <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>

                <input type="submit" value="Submit">
              </form>
            </div>
            <div id="message">
                <h3>La contraseña debe contener lo siguiente</h3>
                <p id="letra" class="invalid">Una <strong>minúscula</strong></p>
                <p id="capital" class="invalid">Una <strong>mayúscula</strong> </p>
                <p id="number" class="invalid">Un <strong>número</strong></p>
                <p id="length" class="invalid">Mínimo <strong>8 caracteres</strong></p>
                <p id="chara" class="invalid">Mínimo <strong>1 caracter raro</strong></p>


            </div>
        </article>
        <footer>
            <p>Erwin JLN A01206347@itesm.mx, 25/aug/2018.</p>
            <p>Desarrollado con Brackets: <a href="http://brackets.io/">http://brackets.io/</a>.</p> 
        </footer>
        <script src="passvalidate.js"></script>
    </body>
</html>