<!--August 25, 2018
Erwin Andrés Julián López
A01206347
DAW Lab 5
-->
<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Lab5</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../Lab3/style.css">
        
    </head>
    <body>
        <header><h1>Laboratorio 5<h1></header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Lab5/index.html">Lab5</a></li>
                
            </ul>
        </nav>
        
        <article>
            <header><h2>Shop</h2></header>
            <table >
                <th>Gorra</th>
                <th>Lentes</th>
                <th>Producto 3</th>
                <tr id="shop">
                    <td><img src="images/cap.jpg"></td>
                    <td><img src="images/glasses.jpg"></td>
                    <td><img src="images/shirt.jpg"></td>
                </tr>
                <tr>
                        <td id="num1">Cantidad: 0</td>
                        <td id="num2">Cantidad: 0</td>
                        <td id="num3">Cantidad: 0</td>
                    </tr>
                    <tr>
                        <td id="precio1">Precio: $200</td>
                        <td id="precio2">Precio: $500</td>
                        <td id="precio3">Precio: $350</td>
                    </tr>
                    <tr>
                        <td><button type="button" id="agregar1">Agregar</button></td>
                        <td><button type="button" id="agregar2">Agregar</button></td>
                        <td><button type="button" id="agregar3">Agregar</button></td>
                    </tr>
                    <tr>
                        <td id="total">Total: $0</td>        
                        <td></td>
                        <td id="iva">IVA: $0</td>  
                    </tr>
            </table>
        </article>
        <footer>
            <p>Erwin JLN A01206347@itesm.mx, 25/aug/2018.</p>
            <p>Desarrollado con Brackets: <a href="http://brackets.io/">http://brackets.io/</a>.</p> 
        </footer>
        <script src="shop.js"></script>
    </body>
    
</html>