<!--Agosto 20, 2018
Erwin Andrés Julián López
A01206347
DAW y BD
-->
<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Lab1</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <header><h1>Laboratorio 3</h1></header>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            </li>
        </ul>
    </nav>
    <br>
    <article>
        <header><h2>Preguntas</h2></header>
        <p><b>Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS?</b> Las declaraciones !important permiten al autor de un CSS darle más peso a un valor de lo que normalmente tiene. Es un peligroso usar esta declaración. Se debe de reservar su uso para necesidades especiales. Es recomendable evitar su uso cuando sea posible. Más información: <a href="https://www.smashingmagazine.com/2010/11/the-important-css-declaration-how-and-when-to-use-it/">https://www.smashingmagazine.com/2010/11/the-important-css-declaration-how-and-when-to-use-it/</a></p>
        <p><b>Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado?</b> Porque se va a cambiar de tamaño dependiendo del dispositivo. Si es una imagen pequeña, quizá se vea muy borrosa en una pantalla muy grande.</p>
        <p><b>Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt?</b> Yo recomendaria usar el porcentaje porque te permite escalar el tamaño de las cosas de manera proporcional, sin depender del tamaño de la pantalla del usuario.</p>
        <p><b>¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?</b> Las versiones minimizadas funcionan al analizar y reescribir código para reducir el peso del archivo. Algunos beneficios incluyen:</p>
        
        <ol>
            <li class="ignore-css">El contenido carga más rápido</li>
            <li class="ignore-css">Ocupa menos recursos de internet</li>
            <li class="ignore-css">Mejora el rendimiento</li>
        </ol>
    </article>
    <br>
    <footer>
        <p>Erwin Andrés Julián López A01206347@itesm.mx, 20/ago/2018.</p>
        <p>Desarrollado con Brackets: <a href="http://brackets.io/">http://brackets.io/</a>.</p> 
    </footer>
    </body>
</html>